WpfHttpClientLabe1/View/MainWindow.xaml

<Window x:Class="WpfHttpClientLabe1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfHttpClientLabe1.ViewModel"
        xmlns:local="clr-namespace:WpfHttpClientLabe1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Margin="10,0,0,0" 
                     TextWrapping="Wrap"
                     Height="20" Width="650"
                     Text="{Binding AdressTextBox, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Button Content="Show HTTP Page" 
                    Height="20" Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding GetHttpInfoCommand}"
                    />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0" 
                       HorizontalAlignment="Left"
                       Height="20" Width="650"
                       TextWrapping="Wrap"
                       Text="{Binding StatusCodeTextBlock}"
                       />
            <Button Content="Save As" 
                    Height="20" Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding SaveHttpAsCommand}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <TextBlock Margin="10"
                       TextWrapping="Wrap"
                       Text="{Binding ResponseBodyTextBox}"
                 />
        </ScrollViewer>
    </Grid>
</Window>
